<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href ="Lab3.css"/>
    <title>Lab3-201320191</title>

</head>

<body>
<header>
    LAB3
</header>
<main>
    How to write HTML and CSS
</main>
<section>
    <div id = section1>
        This is assignment 1
    </div>
    <div id = section2>
        This is part of the section
    </div>
</section>
<aside>
    <div id = aside1>
        Late but descent
    </div>
    <div id = aside2>
        Ajou University
    </div>
</aside>
<footer>
    Implemented by LeeYoonGu, 201320191
</footer>
</body>
</html>
