
* {
    text-align: center;
    max-width: 1024px;
}

header {
    width: 100%;
    height: 200px;
    background-color: red;
}

main {
    width: 100%;
    background-color: orange;
    height: 120px;
}

section {
    float: left;
    width: 50%;
    height: 200px;
}

#section1 {
    float: left;
    background-color: blue;
    width: 100%;
    height: 50%;
    margin: auto;
    padding-left: auto;

}

#section2 {
    float: left;
    background-color: green;
    width: 100%;
    height: 50%;
    margin: auto;
    padding-left: auto;

}

aside {
    float: right;
    width: 50%;
    height: 200px;
    margin-right: auto;
    padding-right: auto;
}

#aside1 {
    float: right;
    display: inline-block;
    width: 50%;
    height: 100%;
    margin-right: auto;
    padding-right: auto;
    background-color: firebrick;

}

#aside2 {
    color: white;
    float: right;
    display: inline-block;
    width: 50%;
    height: 100%;
    margin-right: auto;
    padding-right: auto;
    background-color: black;

}

footer {
    color: white;
    float: bottom;
    background-color: gray;
    width: 100%;
    height: 120px;
    clear: both;
    position: relative;
}


@media (max-width: 768px) {
    * {
        text-align: center;
    }

    header {
        width: 100%;
        height: 160px;
        background-color: red;
    }

    main {
        width: 100%;
        background-color: orange;
        height: 80px;
    }

    section {
        float: left;
        width: 100%;
        height: 160px;
    }

    #section1 {
        float: left;
        background-color: blue;
        width: 100%;
        height: 50%;
        margin: auto;
        padding-left: auto;

    }

    #section2 {
        float: left;
        background-color: green;
        width: 100%;
        height: 50%;
        margin: auto;
        padding-left: auto;

    }

    aside {
        float: right;
        width: 100%;
        height: 160px;
        margin-right: auto;
        padding-right: auto;
    }

    #aside1 {
        float: right;
        display: inline-block;
        width: 100%;
        height: 50%;
        margin-right: auto;
        padding-right: auto;
        background-color: firebrick;

    }

    #aside2 {
        color: white;
        float: right;
        width: 100%;
        height: 50%;
        margin-right: auto;
        padding-right: auto;
        background-color: black;

    }

    footer {
        color: white;
        float: bottom;
        background-color: gray;
        width: 100%;
        height: 80px;
        clear: both;
        position: relative;
    }
}
